{
  "name": "artifacts-mmo-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint --fix",
    "preview": "vite preview",
    "generate-client": "openapi-typescript https://api.artifactsmmo.com/openapi.json -o ./src/artifactsmmo-client/spec.d.ts && biome check --fix ./src/artifactsmmo-client/spec.d.ts"
  },
  "dependencies": {
    "@formatjs/intl-durationformat": "^0.7.3",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@js-temporal/polyfill": "^0.4.4",
    "bootstrap": "^5.3.3",
    "guid-typescript": "^1.0.9",
    "openapi-typescript-helpers": "^0.0.15",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "openapi-fetch": "^0.13.5",
    "openapi-typescript": "^7.6.1",
    "sass-embedded": "^1.85.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
